# Public env (exposed to browser)
NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=

# API / server-only (never exposed)
# SUPABASE_SERVICE_ROLE_KEY=
# API_KEY=

# Needed for the server to hit supabase's api with server requests
# SUPABASE_SECRET_KEY=
